systemProp.http.proxyHost=10.37.84.115
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=nielinjie001
systemProp.http.proxyPassword=2014JiaoJJ
systemProp.http.nonProxyHosts=localhost|*.paic.com.cn